Repository: CalmingBreeze/mi-time
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

# Product Admin Attributes Group Block
source: Product Detail
fr: Détails du produit

# Product Admin Attributes Group Block
source: Full view related content. Modify product page content.
fr: Attributs de la vue détaillée. Impacte la page produit.

# Product Admin Attributes Group Block
source: Tile Detail
fr: Configuration de la vignette

# Product Admin Attributes Group Block
source: Tile view parameters. Modify tiles in list views
fr: Attributs de la vue vignette. Impacte l'affichage des vignettes en liste.

# Product Admin Attributes Group Block
source: SEO related parameters
fr: Paramètres SEO.

# Product Admin Attributes Group Block
source: Giftcard Specifics
fr: Spécificités Carte cadeau

# Product Admin Attributes Group Block
source: Giftcard specifics attributes
fr: Attributs propres à cette carte-cadeau.

# Product Admin Attributes Group Block
source: Stripe connection
fr: Connexion avec Stripe

# Product Admin Attributes Group Block
source: Stripe product pairing parameters
fr: Lien avec les produits stripes

# Product Admin Attributes Group Block
source: Promo
fr: Offre promotionnelle

# Product Admin Attributes Group Block
source: Promotion related parameters
fr: Parametrage d'une promotion stripe

# Product Admin Attributes Group Block
source: Bundle Specifics
fr: Spécifités du forfait

# Product Admin Attributes Group Block
source: Bundle specific attributes
fr: Attributs propre aux forfaits

# Product Admin Attributes Group Block
source: Massage Specifics
fr: Attributs propre aux massages

# Product Admin Attributes Group Block
source: Massage specific attributes
fr: Spécificités du massage

source: password1
fr: Mot de passe.

source: password2
fr: Confirmation du mot de passe.

source: Matching password error.
fr: Erreur, les mots de passe ne correspondent pas.

# User Profile
source: Firstname
fr: Prénom

# User Profile
source: Lastname
fr: Nom

# User Profile
source: This email is already taken.
fr: Cette adresse est déjà utilisée.

# Model Field
source: Draft
fr: Brouillon

# Model Field
source: Hidden
fr: Masqué

# Model Field
source: Published
fr: Publié

# Model Field
source: SEO URL Normalization
fr: Url finale (SEO)

# Model Field
source: SEO Meta Title (50->70)
fr: SEO Balise Meta Title (50->70 caractères)

# Model Field
source: SEO Meta Description (90->160)
fr: SEO Balise Meta Description (90->160 caractères)

# Model Field
source: SEO Meta Keyword (max 10)
fr: SEO Balise Meta Keyword (max 10 mots)

# Model Field
source: Stripe Product id of the product
fr: Identifiant Produit Stripe

# Model Field
source: Stripe Price id of the product
fr: Identifiant Prix Stripe

# Model Field
source: Price of the product
fr: Prix du produit

# Model Field
source: Label displayed on the tile for list view.
fr: Nom du massage dans la vue liste

# Model Field
source: The cover image used in tiles when listed.
fr: Vignette utilisée dans l'affichage liste. 353x326 px

# Model Field
source: Order index when listing, 1 is first, X last
fr: Priorité d'affichage dans la liste.

# Model Field
source: Different tile background color when listed
fr: Mettre en valeur la vignette avec une couleur de fond alternative

# Model Field
source: An image to illustrate the massage
fr: Image du massage

# Model Field
source: SEO Img Alt
fr: SEO Attribut Alt de l'image

# Model Field
source: Name of the promo displayed on full view
fr: Nom de l'offre promotionnelle, visible en vue complète

# Model Field
source: Apply a coupon code to the product checkout, used for recurrent promo
fr: Applique un code promo automatiquement au produit

# Model Field
source: Discounted price of the product
fr: Prix remisé du produit

# Model Field
source: When the promotion begin
fr: Date de début de promotion

# Model Field
source: When the promotion end
fr: Date de fin de promotion

# Model Field
source: Duration of the Massage (HH:MM:SS)
fr: Durée du massage (HH:MM:SS)

# Model Class Name
source: Gift card
fr: Carte cadeau

# Model Field
source: Gift label on the giftcard
fr: Titre de la carte cadeau

# Model Field
source: Duration of the gifted Massage (HH:MM:SS)
fr: Valeur de la carte en temps (HH:MM:SS)

# Model Field
source: Stripe Coupon id of the gift card
fr: Identifiant Coupon de la carte cadeau

# Model Class Name
source: Bundle
fr: Forfait

# Model Field
source: Total massage credit duration of the bundle
fr: Durée totale de massage du forfait

# Model Class Name
source: Address
fr: adresses

# Model Field
source: Postal code
fr: Code postal

# Model Field
source: City
fr: Ville

# Model Field
source: Country
fr: Pays

# Model Field
source: Place id encoded by google map for this address
fr: Valeur du place_id selon google

# Model Class Name
source: Opening
fr: Ouverture

# Model Field
source: Opening
fr: Ouverture

# Model Field
source: Lunchbreak
fr: Pause repas

# Model Field
source: End of the Lunchbreak
fr: Fin de la Pause repas

# Model Field
source: Closing
fr: Fermeture

# Model Field
source: monday
fr: lundi

# Model Field
source: tuesday
fr: mardi

# Model Field
source: wednesday
fr: mercredi

# Model Field
source: thursday
fr: jeudi

# Model Field
source: friday
fr: vendredi

# Model Field
source: saturday
fr: samedi

# Model Field
source: sunday
fr: dimanche

# Model Class Name
source: Practice
fr: Salon

# Model Field
source: Additionnal content of the page
fr: Contenu de la page

# Model Field
source: Google Site url
fr: Url du Google Site

# Model Field
source: SEO Url Normalization
fr: Url finale (SEO)

# Model Field
source: The cover image used when listed
fr: Vignette utilisée dans la liste

# Model Field
source: An image to illustrate the practice
fr: Photo du salon

# Model Field
source: Content of the page
fr: Contenu de la page

# Model Field
source: Link custom view to its meta datas
fr: Lien vers une vue personnalisée

# Model Field
source: Page legaly required ? (displayed under the footer)
fr: Page de mentions légale ? (Sera affichée sous le footer)

# Model Field
source: Position of the item in the menu (empties won't be displayed)
fr: Ordre des pages dans le menu (si vide, n'apparaîtra pas)

# Model Field
source: Position of the item in footer links section (empties won't be displayed)
fr: Ordre des pages dans le menu (si vide, n'apparaîtra pas)

# Model Class Name
source: Global Site Config
fr: Configurations globales

# Model Field
source: Email visible on the website
fr: Email principal du site

# Model Field
source: Main Mobile number visible on the website
fr: Numéro de mobile dans le bandeau supérieur

# Model Field
source: Opening time text in header
fr: Heure d'ouverture dans le bandeau supérieur

# Model Field
source: Title of the about block in footer
fr: Titre du bloc à propos du footer

# Model Field
source: Content of the about block in footer
fr: Contenu du bloc à propos du footer

# Model Field
source: Facebook Account
fr: Compte Facebook

# Model Field
source: Instagram Account
fr: Compte Instagram

# Model Field
source: Copyright content in the footer
fr: Text de copyright dans le pied de page

# Model Field
source: Design credit content in the footer
fr: Mentions du créateur du design du site

# Model Field
source: An Image displayed when the original is not found
fr: Une image affichée lorsque l'originale n'existe pas

# Model Field
source: Content of robots.txt
fr: Contenu de robots.txt

source: Client Information
fr: Informations

# DJA Client Info
source: Fill out your details
fr: Vos informations

# DJA Client Info
source: (* required)
fr: (* requis)

# DJA Client Info
source: Already have an account?
fr: Vous avez déjà un compte ?

# DJA Client Info
source: Log in
fr: Connectez-vous

# DJA Client Info
source: for faster booking.
fr: pour une réservation plus rapide !

# DJA Client Info
source: Name
fr: Nom

# DJA Client Info
source: I want to receive an EMAIL reminder 24 hours before this session starts
fr: Je souhaite recevoir un rappel par email la veille du massage.

source: Phone
fr: Téléphone

# DJA Client Info
source: City and State
fr: Adresse postale

# DJA Client Info
source: Additional Information
fr: Informations complémentaires

# DJA Client Info
source: Additional Information Placeholder
fr: Veuillez nous préciser toute allergie ou autre information de santé pertinente.

# DJA Client Info
source: Service Details
fr: Détail du massage

source: at
fr: à

# DJA Client Info
source: Giftcard
fr: Carte cadeau

# DJA Client Info
source: Have a gift card? You can redeem it in the last payment step.
fr: Vous avez une carte cadeau ? Vous pourrez l'appliquer à la dernière étape de la réservation

# DJA Client Info
source: Continue
fr: Continuer

# DJA Client Info
source: Down Payment
fr: Acompte

# DJA Client Info
source: Book
fr: Réserver

source: Please enter a valid email address
fr: Veuillez entrer une adresse email valide

source: Check out our availability and book the date and time that works for you
fr: Vérifiez la disponibilité et prenez le rendez-vous à la date qui vous convient.

source: Select a date and time
fr: Choisissez le jour et l'heure

source: Timezone
fr: Fuseau Horaire

source: Reason for rescheduling
fr: Raison pour le report

source: Please select a staff member
fr: Veuillez choisir votre masseuse

source: Next
fr: Suivant

source: Request next available slot
fr: Demander le prochain créneau disponible.

source: No staff member selected.
fr: Pas de masseur choisi.

source: Please select a time slot before submitting the appointment request.
fr: Veuillez choisir un créneau avant d'envoyer la demande de rendez-vous.

source: Date is in the past.
fr: La date est passée

source: Please select a date and time
fr: Veuillez choisir le jour et l'heure

source: Today
fr: Aujourd'hui

source: Next month
fr: Mois suivant

source: Previous month
fr: Mois précédent

source: Next available date
fr: Faites du massage votre rituel bien-être

# Header Button
source: Booknow1
fr: Prendre

# Header Button
source: Booknow2
fr: RDV

# Header Button
source: Bundles
fr: Forfaits

# Header Button
source: Gifts
fr: Offrir

# Header Button
source: Logout
fr: Déconnexion

# Header Button
source: My Account
fr: Mon compte

# Menu link
source: Practice
fr: Le Salon

# Menu link
source: Find us
fr: Nous trouver

# Menu link
source: Contact us
fr: Nous contacter

# Footer
source: Links
fr: Navigation

# Menu link
source: Book an appointment
fr: Prendre rendez-vous

source: Account Information
fr: Informations

source: Appointment Details
fr: Date du rendez-vous

source: Rescheduling
fr: Raison pour le report

source: New Appointment Request
fr: Date du rendez-vous

source: Service Requested
fr: Détail du massage

source: Appointment Date
fr: Date du rendez-vous

source: Time
fr: Fuseau Horaire

source: Contact Details
fr: Nous contacter

source: Additional Info
fr: Informations complémentaires

source: Appointment Reminder
fr: Date du rendez-vous

source: Service
fr: Détail du massage

source: Enter Verification Code
fr: Entrez le code de vérification

# DJA Client Verification
source: Enter Verification Code
fr: Vérification de l'email

# DJA Client Verification
source: A verification code has been sent to your email.
fr: Veuillez rentrer le code qui vous a été envoyé à l'adresse email renseignée.

source: Code
fr: Code reçu

source: Submit
fr: Valider

# User Profile
source: my account
fr: Mon compte

# User Profile
source: my infos
fr: Informations personnelles

# User Profile
source: Update
fr: Mettre à jour

# User Profile
source: Change password
fr: Modifier mon mot de passe

# User Profile
source: last plans
fr: Mes forfaits

# User Profile
source: plan name
fr: Nom du forfait

# User Profile
source: plan status
fr: Statut

# User Profile
source: time remaining
fr: Forfait restant

# User Profile
source: purchase date
fr: Date d'achat

# User Profile
source: last orders
fr: Mes derniers massages

# User Profile
source: (bundles or gifts cards excluded)
fr: (Ne remonte que les massages. Les forfaits et les cartes cadeaux seront ajoutés prochainement)

# User Profile
source: product name
fr: Détails du produit

# User Profile
source: appointment date
fr: Date du rendez-vous

# User Profile
source: status
fr: Statut

# User Profile
source: Paid
fr: Payé

# User Profile
source: Awaiting payment
fr: En attente de paiement

# User Profile
source: No order yet
fr: Aucune commande enregistrée.

# Bundle Full
source: Buy
fr: Acheter ce forfait

# Product List
source: Our available bundles :
fr: Faites du massage votre rituel bien-être :

# Product Tiles
source: We are currently polishing our offer. Come back soon to see what we have cooked for you !
fr: Nous revoyons actuellement notre offre. N'hésitez pas à revenir nous voir très bientôt pour découvrir nos services.

# Practice detail block
source: Our practice
fr: Le salon

# Practice map block
source: Practical Informations
fr: Informations pratiques

# Practice openings block
source: morning
fr: matin

# Practice openings block
source: afternoon
fr: après-midi

# Practice detail block
source: Directions
fr: Se rendre au salon

# Practice openings block
source: Availabilities
fr: Nos Horaires de Rendez-vous

# Error Pages
source: Go back to the homepage
fr: Revenir à la page principale

# Giftcard Full
source: Buy
fr: Offrir cette Carte

# Product List
source: Our available gift cards
fr: Offrez à ceux que vous aimez un moment de détente absolue :

# Main page
source: Our available massages
fr: Mireille prend soin de vous, et vous propose :

# Product Full
source: Book this massage
fr: Réserver ce massage

source: This massage is available at
fr: Ce massage est disponible au

# Product List
source: Our available massages :
fr: Mireille prend soin de vous, et vous propose :

# Practice Full massage block title
source: Available massages :
fr: Massages disponibles :

# Practice List
source: My practices
fr: Les salons

# Reservation
source: Our services :
fr: Nos prestations :

# Reservation
source: Massages :
fr: Les massages :

# Reservation
source: Giftcards :
fr: Les cartes-cadeaux :

# Reservation
source: Bundles :
fr: Les forfaits :

# Account Activation
source: Create password and activate account
fr: Création et activation du compte

# Create password
source: Submit
fr: Valider

# Account Activation
source: Congratulations, you account is now active.
fr: Votre compte a bien été activé.

# Change Password
source: You have now access to you profile settings :
fr: Vous pouvez maintenant accéder à votre profil :

# Account Activation
source: Welcome on %(site_name)s.
fr: Bienvenus sur %(site_name)s.

# Account Activation
source: Please click the following link to set a new password and activate your acccount :
fr: Cliquez sur le lien suivant pour définir un nouveau mot de passe et activer votre compte :

# Account Activation
source: Activate my account
fr: Activation du compte

# Account Activation
source: Reminder : You can always ask for a new password using forgotten password link on login pages.
fr: Rappel : Vous pouvez toujours demander un nouveau mot de passe en utilisant l'option "Mot de passe oublié" lors de vos prochaines connexions.

# User Login
source: Your username and password did not match. Please try again.
fr: Login ou mot de passe incorrect. Veuillez réessayer.

# User Login
source: You do not have sufficient privilege to perfom this action.
fr: Vous n'avez pas les droits suffisants pour accéder à cette page.

# User Login
source: login
fr: Se connecter

# User Login
source: Lost password?
fr: Mot de passe oublié ?

# Change Password
source: Password successfully changed
fr: Modification du mot de passe.

# Change Password
source: Your password has been successfully updated.
fr: Votre mot de passe a bien été mis à jour.

# Change Password
source: If you ever forget it, we'll help you reset it — promise!
fr: Si vous l'égarez, on vous en trouvera un autre, promis !

# Change Password
source: Password change
fr: Modification du mot de passe.

# Change Password
source: Submit
fr: Valider

source: Password reset complete
fr: Réinitialisation du mot de passe terminée.

# Change Password
source: Your password has been set.
fr: Votre mot de passe a été mis à jour.

source: Log in
fr: Se connecter

source: Set new password
fr: Modifier mon mot de passe

# Change Password
source: Change my password
fr: Modifier mon mot de passe

# Change Password
source: Password reset unsuccessful
fr: Echec de la réinitialisation du mot de passe

# Change Password
source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
fr: Le lien de réinitialisation n'est plus valide. Veuillez en redemander un autre.

# Change Password
source: Reset my password
fr: Réinitialiser mon mot de passe

# Change Password
source: Password reset email sent
fr: Email de réinitialisation du mot de passe envoyé

# Change Password
source: We've emailed you instructions for setting your password, if an account exists with the email address you entered.
fr: Nous vous avons envoyé les instructions pour réinitialiser votre mot de passe à l'adresse indiquée.

# Change Password
source: You requested a password reset for your account on %(site_name)s.
fr: Vous avez demandé la réinitialisation de votre mot de passe sur %(site_name)s.

# Change Password
source: Please click the following link to set a new password:
fr: Cliquez sur le lien suivant pour définir un nouveau mot de passe :

# Change Password
source: This link will expire after 3 days.
fr: Ce lien n'est valide que 3 jours.

# Change Password
source: If you did not request a password reset, you can safely ignore this email.
fr: Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email.

# Change Password
source: Reset your password
fr: Réinitialiser mon mot de passe

source: Error:
fr: Erreur :

# Change Password
source: Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
fr: Mot de passe oublié ? Entrez votre adresse email et nous vous enverrons les instructions pour en créer un nouveau.

# Duration Operator
source: week
fr: semaine

# Duration Operator
source: day
fr: jour

# Duration Operator
source: hour
fr: heure

# Duration Operator
source: second
fr: seconde

# Form Validation
source: Your profile is updated successfully
fr: Vos informations ont bien été mises à jour.

# Form Validation
source: There was an error in your submission :
fr: Vous avez une erreur dans votre formulaire :
